------------------------------------------------------------------------------------------
Gerber File Extension Report For: 19_2_Coupled_PP0.GBR   12/2/2020  12:58:18 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Layer_1 Top                             
.GP1                Layer_2 GND Plane 1                     
.G1                 Layer_3 Signal inner 1                  
.GP2                Layer_4 Power Plane 1                   
.G2                 Layer_5  Signal inner 2                 
.GP3                Layer_6 GND Plane 2                     
.G3                 Layer_7 Signal inner 3                  
.GP4                Layer_8 Power Plane 2                   
.GP5                Layer_9 GND Plane 3                     
.GBL                Layer_10 Bottom                         
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
