*************************************************************
FileName = 19_2_Coupled_PP0.GBR
AutoAperture = True
*************************************************************
Generating : Layer_3 Signal inner 1
      File : 19_2_Coupled_PP0.G1

    Adding Layer      : Layer_3 Signal inner 1

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D61
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Layer_6 GND Plane 2
      File : 19_2_Coupled_PP0.GP3

    Adding Layer      : Layer_6 GND Plane 2

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D63
    D68
    D71
    D72
    D73
    D74
    D75
    D80
    D81
*************************************************************

*************************************************************
Generating : Layer_8 Power Plane 2
      File : 19_2_Coupled_PP0.GP4

    Adding Layer      : Layer_8 Power Plane 2

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D63
    D68
    D71
    D72
    D73
    D75
    D76
    D79
    D82
    D83
*************************************************************

*************************************************************
Generating : Layer_7 Signal inner 3
      File : 19_2_Coupled_PP0.G3

    Adding Layer      : Layer_7 Signal inner 3

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D61
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Layer_4 Power Plane 1
      File : 19_2_Coupled_PP0.GP2

    Adding Layer      : Layer_4 Power Plane 1

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D63
    D68
    D71
    D72
    D73
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Layer_1 Top
      File : 19_2_Coupled_PP0.GTL

    Adding Layer      : Layer_1 Top

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D39
    D40
    D41
    D42
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Layer_2 GND Plane 1
      File : 19_2_Coupled_PP0.GP1

    Adding Layer      : Layer_2 GND Plane 1

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D63
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Layer_9 GND Plane 3
      File : 19_2_Coupled_PP0.GP5

    Adding Layer      : Layer_9 GND Plane 3

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D63
    D68
    D71
    D72
    D73
    D74
    D75
    D84
    D85
*************************************************************

*************************************************************
Generating : Layer_10 Bottom
      File : 19_2_Coupled_PP0.GBL

    Adding Layer      : Layer_10 Bottom

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D39
    D42
    D61
    D62
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 19_2_Coupled_PP0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Title Block

    Adding Layer      : Layer_10 Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D39
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 19_2_Coupled_PP0.GD1

    Adding Layer      : Title Block

    Adding Drill Pair : Layer_1 Top-Layer_10 Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D61
    D76
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 19_2_Coupled_PP0.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Title Block


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Layer_5  Signal inner 2
      File : 19_2_Coupled_PP0.G2

    Adding Layer      : Layer_5  Signal inner 2

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D61
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : 19_2_Coupled_PP0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Title Block

    Adding Layer      : Layer_1 Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : 19_2_Coupled_PP0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Title Block

    Adding Layer      : Layer_1 Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 19_2_Coupled_PP0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Title Block

    Adding Layer      : Layer_10 Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D43
    D44
    D45
    D46
    D50
    D53
    D54
    D55
    D56
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 19_2_Coupled_PP0.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Title Block


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

